{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "have-files.gl.joinmc.link",
          "assigned_srv": "have-files.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf568990-e42f-40a7-9e96-886f23d03165",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9423,
          "port_start": 9422,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-13T23:31:16.012969Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b8a9cd04-84be-495b-82de-91022dd59eab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "59796f7c-6699-41da-9656-b58aaaeeb05b",
          "agent_name": "from-key-150d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
