Events:
  Message2:
    type: player_command
    conditions:
    - '%main_command% == /ruleta'
    - '%arg_1% == cambio'
    actions:
     default:
      - 'cancel_event: true'
      - 'to_all: json_message: ["",{"text":"\u25ba CAMBIO DE DIFICULTAD:","bold":true,"color":"#DF9037"},{"text":"\n\n"},{"text":"Ahora los botones hacen 1000 puntos de daño","color":"gold"}]'
  Message1:
    type: player_command
    conditions:
    - '%main_command% == /ruleta'
    - '%arg_1% == mision'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: json_message: ["",{"text":"\u25ba MISION DIARIA:","bold":true,"color":"dark_aqua"},{"text":"\n\n"},{"text":"Para su primera mision deberan: ","color":"aqua"},{"text":"asdw","obfuscated":true,"color":"aqua"}]'
